# Used to replace urls from 'domain.com/something' to just '/something'
# for urls to work on the current server
DOMAIN_NAME=local.mydomain.com

# Define host and port of the server
HOST=0.0.0.0
PORT=3000


#### AWS Lambdas ####
# Layout manager lambda used to fetch the layouts
LAYOUT_URL=http://lambdanode:3000
# Articles lambda to fetch articles from WP/ES
ARTICLE_SEARCH=http://lambdanode:3000/article-delivery

